/* General settings for the main window */
QWindow {
  background-color: #0d0c0f
}

/* Settings for the separator between title bar and content */
QWidget#window::separator {
  padding: 0px;
  width: 0px;
  height: 0px;
}

/* Settings for the main frame */
#QMainFrame {
  background-color: inherit;
}

/* Settings for the right sidebar */
#QSidebar QFrame#right {
  background-color: #1a161f;
  border-right: 1px solid;
}

/* Settings for the searchbar */
QFrame#QSearchbar QLineEdit {
  border: none;
  font-size: 14px;
  background-color: transparent;
  color: #a1acbc;
}

QFrame#QSearchbar QPushButton {
  border: none;
  color: #a1acbc;
}
QFrame#QSearchbar QPushButton:hover {
  color: white;
}
QFrame#QSearchbar{
  border: 1px solid #7c859e;
  border-radius: 5px;
  /*background-color: inherit;*/
  background-color: #1a161f;
}

#QLogo QPushButton{
  border: None;
  background-color:None;

}

/* Settings for the navigation group box */
QGroupBox#QNav {
  font-size: 18px;
  color: #7c859E;
  text-transform: uppercase;
  border: 0;
  padding-top: 30px;
}

QGroupBox#QNav::title {
  subcontrol-position: top left;
}

QGroupBox#QNav QPushButton {
  color: #a1acbc;
  font-size: 18px;
  background-color: None
}

QGroupBox#QNav QPushButton:checked::indicator {
  background-color: transparent;
}

QGroupBox#QNav QPushButton:hover {
  color: white;
}

/* Settings for the provider list group box */
QGroupBox#QProviderList {
  border: 0;
  padding-top: 30px;
}

/* Settings for the filmDetail widget */
#QFilmDetail QPushButton, #QFilmDetail QLabel {
  color: #a1acbc;
  font-size: 16px;
}

#QOverview QFrame{
  background-color: inherit;
}
#QOverview{
  background-color: inherit;
}


#QFilmDetail #title{
  font-size: 20px;
  color: #7c859E

}

#QFilmDetail QPushButton {
  border: 1px solid #7c859E;
  border-radius: 4px;
}

#QFilmDetail QComboBox{
  /*border: 1px solid #7c859E;*/
  border: none;
  font-size: 14px;
  border-radius: 4px;
  color: #a1acbc;
  background-color:inherit;
}
#QFilmDetail QFrame{
  background-color: inherit;
}


#QFilmDetail QComboBox QAbstractItemView {
  border: 1px solid #7c859E;
  color: #a1acbc;
  background-color: inherit;
  selection-background-color: transparent;
  selection-color: white;
}

#QDetail #QDetailsLabel{
  color: #7c859E;
}
#QDetail #QGenresLabel, #QDetail #QCountryLabel, #QDetail #QRuntimeLabel{
  color: #7c859E;
}
/* Settings for the home widget */
#QHome {
  border: 0px;
  background-color: inherit;
}

#QHome QFrame {
  border: None;
  background-color: inherit;
}

#QHome QLabel,#QHome QPushButton {
  font-size: 18px;
  color: #7c859E;
  border: 0px;
}

/* Settings for the category widget */
#QCategory {
  border: None;
}

/* Settings for the film list view */

QListView::item {
  text-align: left;
}
#QResizableIconListView {
  background-color: inherit;
  border: 2px solid;
  border-color: transparent;
}

QListView::item:selected{
  background-color:none;
}

#QResizableIconListView::item {
  color: #a1acbc;
  outline: none;
}


#QResizableIconListView::item:hover {
  background-color: black;
}

#QFilmDetail{
  background-color:transparent;
}
/* Settings for the header */
#QHeader {
  background-color: inherit;
}

#QHeader QLabel , #QHeader QPushButton{
  color: #7c859E;
  border: 0px;
  font-size: 18px;
  text-transform: uppercase;
}

/* Settings for the scroll button */
#row QPushButton#scroll-button {
  background-color: rgba(0, 0, 0, .6)
}

/* Settings for the scroll bar */
QScrollBar {
  width: 10px;
  margin: 0px 0px 0px 0px;
  background-color: #7c859E;
}

QScrollBar::handle {
  min-height: 0px;
  border-bottom: 0px;

}

QScrollBar::add-line {
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line {
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* Settings for the scroll area */
QScrollArea {
  border: none;
  background-color: #0d0d0f;
}

QScrollArea QFrame {
  background-color: #0d0d0f;
}

