QWidget#window{
  background-color: #0d0c0f;
  /*background-color: #1a161f;*/
}

QWidget#QSidebar QFrame#right{
  background-color: #1a161f;
  border-right: 5px solid ;
}

QGroupBox#QNav{
  font-size: 18px;
  color: #7c859E;
  text-transform: uppercase;
  border: 0;
  padding-top: 30px;
}

QGroupBox#QNav::title{
  subcontrol-position: top left;
}

QGroupBox#QNav QPushButton{
  color: #a1acbc;
  font-size: 18px;
}

QGroupBox#QNav QPushButton:hover{
  color: white;
}

QGroupBox#QProviderList{
  border: 0;
  padding-top: 30px;
}

#QHome{
  border: None;
  background-color: inherit;
}

#QHome QFrame {
  border: None;
  background-color: inherit;
}

#QHome QLabel {
  font-size: 18px;
  color: #7c859E;
}

#QFilmListView {
  background-color: inherit;
  border-color: inherit;
}
QFilmListView {
    show-decoration-selected: 0;
}
#QFilmListView::item {
    color: #a1acbc;
    outline: none;
}
#QFilmListView::item:selected {
  background-color: black;
  border: 0px solid;
}

#QFilmListView::item:selected:active {
  background-color: black;
  border: 0px;
}
#QFilmListView::item:hover {
  background-color: black;
}
#header QLabel,#row QLabel {
  color: #7c859E;
  text-transform: capitalize;
}

#row QPushButton#scroll-button{
  background-color: rgba(0,0,0,.6)
}

QScrollBar{
  width: 10px;
  margin: 0px 0px 0px 0px;
  background-color: inherit;
}
QScrollBar::handle{
  min-height: 0px;
  border-radius: 4px;
  background-color: #7c859E;
}

QScrollBar::add-line{
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line{
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;

}

QScrollArea {
  border: none;
}

QScrollArea QFrame{
  background-color: #0d0d0f;
}


