QMainWindow {
  color: red;
  background-color:black;
}

QSolSidebar {
  /*background-color: #1a161f;*/
  background-color: inherit;
  border-right: 1px solid #1a161f;
}

QGroupBox{
  font-size: 16px;
  color: #7c859E;
  text-transform: uppercase;
  border: 0;
  padding-top: 25px;
}

QGroupBox::title {
  subcontrol-position: top left;
}

QGroupBox QPushButton {
  color: #a1acbc;
  font-size: 18px;
  background-color: None;
  text-align: left;
}

QGroupBox QPushButton:checked::indicator {
  background-color: transparent;
}

QGroupBox QPushButton:hover {
  color: white;
}

/* Settings for the scroll bar */
QScrollBar {
  width: 10px;
  margin: 0px 0px 0px 0px;
  background-color: #7c859E;
}

QScrollBar::add-page, QScrollBar::sub-page{
  background-color: #7c859E;
}

QScrollBar::handle {
  min-height: 50px;
  max-height: 50px;
  border-bottom: 0px;
  background-color:rgba(25,25,25,.3);

}

QScrollBar::add-line {
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line {
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* Settings for the scroll area */
QScrollArea {
  border: none;
  background-color: transparent;
}

QScrollArea QFrame {
  background-color: transparent;
}

QRowNavbar QPushButton{
  font-size: 18px;
  color: #7c859E;
  border: 0px;
}
QRowNavbar QLabel{
  font-size: 18px;
  color: #7c859E;
  border: 0px;
}

QScreen QScreen QFrame {
  border: None;
  background-color: transparent;
}


QFilmDescription QPushButton, QFilmDescription #title {
  color: #7c859E;
  font-size: 16px;
  text-align: left;
}
QFilmDescription #description {
  color: #a1acbc;
  font-size: 16px;
  text-align: left;
}

QFilmDescription QPushButton{
  background-color: transparent;
  border: 1px solid #7c859E;
  border-radius:2px;
}
QFilmDescription QPushButton:hover{
  color:white;
}

QFilmDetail QPushButton {
  border: 1px solid #7c859E;
  border-radius: 4px;
}
QFilmDetail QLabel{
  color: #a1acbc;
}

QFilmDetail #QGenresLabel, QFilmDetail #QCountryLabel, QFilmDetail #QRuntimeLabel, QFilmDetail #QDetailsLabel{
  color: #7c859E;
  font-size: 16px;
}
QComboBox{
  /*border: 1px solid #7c859E;*/
  border: none;
  font-size: 14px;
  border-radius: 4px;
  color: #a1acbc;
  background-color:#7c859E;
}


QAutoFitView::item {
  color: #a1acbc;
  outline: none;
}
QComboBox QAbstractItemView {
  border: 1px solid #7c859E;
  color: #a1acbc;
  background-color: yellow;
}
QComboBox QAbstractItemView::item:hover{
  background-color:#7c859E;
}
QComboBox QAbstractItemView::item:selected{
  background-color:#7c859E;
}
QMenu{
  background-color: black;
  color: #a1acbc;
}

QPlayer QPushButton{
  background-color: None;
  border: None;
}
QPlayer QLabel {
  color: #a1acbc;
}

QSlider::groove:horizontal {
  height: 2px; 
  margin: 2px 0;
  border-radius: 5px;
  background-color:#a1acbc;
}

QSlider::handle:horizontal {
  background-color:#7c859E;
  width: 15px;
  border-radius:15px;
  margin: -2px 0; 
}
QSlider::sub-page{
  background-color:none;
}
